rds_backup_retention_period: "35"
rds_snapshot_identifier: ""

rds_app_database_name: ""
rds_enable_enhanced_metrics: "false"
rds_enable_performance_insights: "false"
rds_warn_disk_usage_percent: 70
rds_alarm_disk_usage_percent: 85
rds_db_instance_count: "1"

rds_user_name: "admin"